# GRHelper-New

./: .gitignore  GRHelper.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/GRHelper.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GRHelper.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/GRHelper.Data.Common/: DataConstants.cs  HelperMethods.cs  IDbQueryRunner.cs  PaymentType.cs  RequestStatus.cs
Data/GRHelper.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GRHelper.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GRHelper.Data.Common/Validation/: NotBeforeDate.cs  NotPastDate.cs  NotPastTime.cs
Data/GRHelper.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  GRHelper.Data.Models.csproj  HotelService.cs  MainCategory.cs  Request.cs  Reservation.cs  Setting.cs  SubCategory.cs  Villa.cs
Data/GRHelper.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GRHelper.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220404153152_ModelsAdded.Designer.cs  20220404153152_ModelsAdded.cs  20220405044719_RemovedSettingsDbSet.Designer.cs  20220405044719_RemovedSettingsDbSet.cs  20220406122254_ChangedReservationEntity.Designer.cs  20220406122254_ChangedReservationEntity.cs  20220409064029_AlteredReservationModel.Designer.cs  20220409064029_AlteredReservationModel.cs  20220409143503_AddedReservationNumber.Designer.cs  20220409143503_AddedReservationNumber.cs  20220409162952_MoreChengesToReservationModel.Designer.cs  20220409162952_MoreChengesToReservationModel.cs  (+9 more)
GRHelper.Common/: GlobalConstants.cs
Services/GRHelper.Services/: GRHelper.Services.csproj
Services/GRHelper.Services.Data/: GRHelper.Services.Data.csproj  HelperMethods.cs  HotelServicesService.cs  IHotelServicesService.cs  IRequestsService.cs  IReservationsService.cs  ISettingsService.cs  IUsersService.cs  IVillasService.cs  RequestsService.cs  ReservationsService.cs  SettingsService.cs  UsersService.cs  VillasService.cs
Services/GRHelper.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GRHelper.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GRHelper.Services.Data.Tests/: GRHelper.Services.Data.Tests.csproj  RequestsServiceTests.cs  ReservationsServiceTests.cs  SettingsServiceTests.cs  VillaServiceTests.cs
Tests/GRHelper.Web.Tests/: GRHelper.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GRHelper.Web/: GRHelper.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/GRHelper.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  GRHelper.Web.Infrastructure.csproj
Web/GRHelper.Web.ViewModels/: BaseRequestListViewModel.cs  ErrorViewModel.cs  GRHelper.Web.ViewModels.csproj
Web/GRHelper.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/GRHelper.Web.ViewModels/Administration/Requests/: AllRequestsViewModel.cs  RequestListViewModel.cs  StatusForRequestSearchModel.cs
Web/GRHelper.Web.ViewModels/Administration/Reservations/: AllReservationsViewModel.cs  CreateReservationInputModel.cs  EditReservationInputModel.cs  ManageResButtonsViewModel.cs  ReservationDetailsViewModel.cs  ReservationListViewModel.cs  SearchResultsViewModel.cs
Web/GRHelper.Web.ViewModels/Administration/Users/: AddEmployeeInputModel.cs
Web/GRHelper.Web.ViewModels/Guests/HotelServices/: HotelServiceListViewModel.cs
Web/GRHelper.Web.ViewModels/Guests/Requests/: BaseRequestInputModel.cs  CreateRequestInputModel.cs  EditRequestInputModel.cs  ManageButtonsViewModel.cs  PaymentTypeForRequest.cs  RequestListViewModel.cs  ReservationDatesModel.cs
Web/GRHelper.Web.ViewModels/Guests/Reservations/: AllReservationsViewModel.cs  ReservationForRequestModel.cs  ReservationListViewModel.cs  UnlockedReservationViewModel.cs
Web/GRHelper.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
(+71 files in other folders)
